<h1 class="center">$cuisine.getType()</h1>

<h3>Create a Restaurant</h3>
<form action = "/cuisines/$cuisine.getId()/newRestaurant" method="post">
  <label for="restName">Restaurant Name</label>
  <input type="text" name="restName">

  <label for="restContact">Restaurant Contact</label>
  <input type="text" name="restContact">
  <button type="submit" class="btn btn-default" name="button">Submit</button>
</form>
  <br>
  <br>
  <h3>Restaurants</h3>
  #foreach($restaurant in $cuisine.getAllRestaurants())
  <li><a href="/restaurants/$restaurant.getId()">$restaurant.getName()</a></li>
  #end
  <br>
  <br>
  <form action="/">
  <button type="submit" class="btn btn-default">Go Back</button>
  </form>
